<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            margin: 50px;
        }
        a {
            display: inline-block;
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        a:hover {
            background-color: #27ae60;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Bienvenido a nuestra página</h1></center>
    </header>
    <main>
        <center><p>Explora nuestro contenido.</p></center>
        <li><a href="aurora.html">Aurora Abril</a></li>
        <li><a href="Muriel.html">Muriel</a></li>
        <li><a href="Angel.html">Jose Angel</a></li>
        
    </main>
    <footer>
        <p>&copy; 2025 Mi Página</p>
    </footer>
</body>
</html>